{
  "manifest_version": 3,
  "name": "Neutral Guard AI",
  "version": "1.7",
  "description": "AI-powered phishing detection browser extension.",
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },
  
  "options_page": "options/options.html"
}
